[General]
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = true

################ PhyLayer parameters #####################
**.lteNic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

############### Number of Resource Blocks ################
**.numRbDl = 6
**.numRbUl = 6
**.binder.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40

############### SCTP configuration ##################
**.sctp.**.scalar-recording = false  # remove annoying statistics from SCTP
**.sctp.**.vector-recording = false  # remove annoying statistics from SCTP
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false


#------------------------------------#
[Config MecScenario]
network = lte.simulations.mec.MultiCell_Mec
sim-time-limit=${simtime=100s}

# connect each UE to the eNB
*.ue1.macCellId = 1
*.ue1.masterId = 1

# Enable Handover
**.dynamicCellAssociation = true
**.enableHandover = true

############### X2 configuration ##################
*.eNodeB*.numX2Apps = 1    # one x2App per peering eNodeB
*.eNodeB*.x2App[0].server.localPort = 5000
*.eNodeB1.x2App[0].client.connectAddress = "eNodeB2%x2ppp0" 
*.eNodeB2.x2App[0].client.connectAddress = "eNodeB1%x2ppp0"



# positioning and mobility
*.ue1.mobility.angle = 0deg
*.ue1.mobility.constraintAreaMaxX = 1000m
*.ue1.mobility.constraintAreaMaxY = 1000m
*.ue1.mobility.constraintAreaMinX = 0m
*.ue1.mobility.constraintAreaMinY = 0m
*.ue1.mobility.initFromDisplayString = true
*.eNodeB*.mobility.initFromDisplayString = true

*.ue1.mobility.initialZ = 0
*.ue1.mobility.speed = 5mps
*.ue1.mobilityType = "LinearMobility"

*.eNodeB1.mecServerAddress = "mec1"
*.eNodeB2.mecServerAddress = "mec2"



# Config Cbr Traffic
#
#
[Config MecScenario-Cbr]
extends=MecScenario

*.ue1.numUdpApps = 1
*.mec*.numUdpApps = 1

#============= Application Setup =============
*.mec1.udpApp[*].typename = "CbrReceiver"
*.mec1.udpApp[*].localPort = 3000
*.mec2.udpApp[*].typename = "CbrReceiver"
*.mec2.udpApp[*].localPort = 3000

# obtain the address of the client by reading its index in the array of udp Apps
*.ue1.udpApp[*].typename = "CbrSender"
*.ue1.udpApp[*].destAddress = "mec1" 
*.ue1.udpApp[*].destPort = 3000
*.ue1.udpApp[*].localPort = 3088 
*.ue1.udpApp[*].startTime = uniform(0s,0.02s)
*.ue1.udpApp[*].finishTime = ${simtime} - 1s
*.ue1.udpApp[*].PacketSize = 100
*.ue1.udpApp[*].sampling_time = 50ms
#------------------------------------#